REACT_APP_API_KEY=AIzaSyBTB3jd5sP-XAc1HYuI3nHJ7IUNTyWJ1cI
REACT_APP_AUTH_DOMAIN=mbstu-panel.firebaseapp.com
REACT_APP_PROJECT_ID=mbstu-panel
REACT_APP_STORAGE_BUCKET=mbstu-panel.appspot.com
REACT_APP_MESSAGING_SENDER_ID=975080927735
REACT_APP_APP_ID=1:975080927735:web:77ba797120c649fc82bef2
API=http://localhost:5000/api/v1/user